################### JavaMail Configuration ##########################
host=http://fleetop.in/restservices/getTallyCompanyList.do
tallyHost=http://127.0.0.1:9000/
companyId=46
dataUrl=http://fleetop.in/restservices/getTallyIntegrationDataAtc.do
permissionRequired=false
tallyCompanyIds=1,2
updateUrl=http://fleetop.in/restservices/updateTallyIntegrationStatus.do