# NewFleet

./: README.md
fleetopgroup/: .classpath  .project  pom.xml
fleetopgroup/src/main/java/org/fleetopgroup/registration/: OnRegistrationCompleteEvent.java
fleetopgroup/src/main/java/org/fleetopgroup/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomPermissionEvaluator.java  LoginAttemptService.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java
fleetopgroup/src/main/java/org/fleetopgroup/spring/: ErrorController.java  EventScheduler.java  MvcConfig.java  OneTimeTokenPostInterceptor.java  SecSecurityConfig.java  SetupDataLoader.java
fleetopgroup/src/main/java/org/fleetopgroup/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  ValidPassword.java
fleetopgroup/src/main/resources/: rebel.xml
fleetopgroup/src/main/webapp/WEB-INF/: mvc-servlet.xml  tiles.xml  web.xml
fleetopgroup/src/main/webapp/WEB-INF/jsp/: Footer.jsp  Header.jsp  Header3.jsp  Header4.jsp  Menu.jsp  Menu3.jsp  Printlayout.jsp  errorPage.jsp  layout.jsp  layout2.jsp  layout3.jsp  layout4.jsp  layoutNew.jsp  layoutNotFound.jsp  layoutPrint.jsp  newLayoutPrint.jsp  taglib.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/: RRNotificatioAlet.jsp  contactus.jsp  invalidSession.jsp  login.jsp  logout.jsp  notfound.jsp  notificationalert.jsp  open.jsp  otpvalidate.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/accident/: VehicleAccidentAdd.jsp  VehicleAccidentEdit.jsp  ViewVehicleAccidentDetails.jsp  ViewVehicleAccidentList.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/branch/: BranchAdd.jsp  BranchDocument.jsp  BranchEdit.jsp  BranchNew.jsp  BranchPhoto.jsp  BranchShow.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/busbooking/: AddBusBooking.jsp  BusBookingCelender.jsp  BusBookingDetailsList.jsp  VehicleLocationStatus.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/cash/: CashBookAdd.jsp  CashBookAddOld.jsp  CashBookAddmissing.jsp  CashBookAddmissingEntry.jsp  CashBookClose.jsp  CashBookEdit.jsp  CashBookEntryAdd.jsp  CashBookEntryClose.jsp  CashBookEntryEdit.jsp  CashBookEntryNewBook.jsp  CashBookEntryReport.jsp  CashBookNameAdd.jsp  CashBookNameEdit.jsp  CashBookNew.jsp  CashBookNewBook.jsp  CashBookNewEntry.jsp  CashBookReport.jsp  CashBookShow.jsp  OldCashBookEntryAdd.jsp  showCashBookEntry.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/cashsridurga/: SRICashBookAdd.jsp  SRICashBookAddOld.jsp  SRICashBookAddmissing.jsp  SRICashBookClose.jsp  SRICashBookEdit.jsp  SRICashBookNameAdd.jsp  SRICashBookNameEdit.jsp  SRICashBookNew.jsp  SRICashBookNewBook.jsp  SRICashBookReport.jsp  SRICashBookShow.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/commentType/: CommentType.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/company/: AddConfiguration.jsp  AddSubCompanyDetails.jsp  CompanyAdminChangePassword.jsp  CompanyBranchMasterAdd.jsp  CompanyCreate.jsp  CompanyCreateBank.jsp  CompanyCreateDirector.jsp  CompanyDepartmentMasterAdd.jsp  CompanyEdit.jsp  CompanyEditBank.jsp  CompanyEditDirector.jsp  CompanyFixedAllowance.jsp  CompanyMasterCreate.jsp  CompanyMasterEdit.jsp  CompanyMasterNew.jsp  CompanyMasterShow.jsp  CompanyNew.jsp  CompanyRoleMasterAdd.jsp  CompanyShow.jsp  CompanySubCreate.jsp  CompanySubEdit.jsp  CompanySubNew.jsp  CompanyUserMasterAdd.jsp  EditSubCompanyDetails.jsp  SetCompanyConfiguration.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/consumption/: ViewBatteryConsumptionData.jsp  ViewConsumption.jsp  ViewFuelConsumptionData.jsp  ViewRefreshmentConsumptionData.jsp  ViewServiceEntryConsumptionData.jsp  ViewTyreConsumptionData.jsp  ViewUpholsteryConsumptionData.jsp  ViewUreaConsumptionData.jsp  ViewWorkOrderConsumptionData.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/department/: DepartmentAdd.jsp  DepartmentEdit.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/driver/: AddDriverDetails.jsp  CheckingEntriesNew.jsp  CheckingEntry.jsp  DriverAdd.jsp  DriverAdvanceAdd.jsp  DriverAttendance.jsp  DriverAttendancePoint.jsp  DriverBasicDetails.jsp  DriverBasicDetailsType.jsp  DriverBata.jsp  DriverBataEdit.jsp  DriverComment.jsp  DriverDocTypeAdd.jsp  DriverDocTypeEdit.jsp  DriverDocument.jsp  DriverDocumentEdit.jsp  DriverDocumentHistory.jsp  DriverEdit.jsp  DriverFamily.jsp  DriverHaltAdd.jsp  DriverJobTypeAdd.jsp  DriverJobTypeEdit.jsp  DriverNewJobType.jsp  DriverNextFifteenNew.jsp  DriverNextMonthNew.jsp  DriverNextSevenNew.jsp  DriverPhoto.jsp  DriverReminder.jsp  DriverReminderAdd.jsp  DriverReminderEdit.jsp  DriverReminderHistory.jsp  DriverReport.jsp  DriverSalaryAdvanceAdd.jsp  DriverSalaryAdvanceNew.jsp  DriverSalaryNew.jsp  DriverSalaryPay.jsp  DriverSalaryPayHistory.jsp  DriverSalaryPrint.jsp  DriverShow.jsp  DriverSideMenu.jsp  (+6 more)
fleetopgroup/src/main/webapp/WEB-INF/view/error/: error.html
fleetopgroup/src/main/webapp/WEB-INF/view/fuel/: CreateFuelTransfer.jsp  CreationWiseFuelEntryReport.jsp  DateWiseFuelEntryReport.jsp  DriverWiseFuelEntryReport.jsp  FuelAdd.jsp  FuelAddMultiple.jsp  FuelEdit.jsp  FuelEfficiencyDataReport.jsp  FuelEntriesAdd.jsp  FuelEntriesAddNew.jsp  FuelEntriesEdit.jsp  FuelEntriesEdit2.jsp  FuelNew.jsp  FuelReport.jsp  FuelShow.jsp  FuelVendorAdd.jsp  FuelVendorNew.jsp  UserWiseFuelEntryReport.jsp  tripSheetWiseFuelEntryReport.jsp
fleetopgroup/src/main/webapp/WEB-INF/view/issues/: AddIssuesDetails.jsp  EditIssuesDetails.jsp  IssueTypeList.jsp  IssuesAdd.jsp  IssuesAll.jsp  IssuesComment.jsp  IssuesDocument.jsp  IssuesEdit.jsp  IssuesOpen.jsp  IssuesOverdue.jsp  IssuesPhoto.jsp  IssuesReport.jsp  IssuesServiceEntries.jsp  IssuesShow.jsp  IssuesWorkOrder.jsp  IssuesYour.jsp
fleetopgroup/src/main/webapp/html/: 21_workorderprint.html  32_workorderprint.html  BatteryPrint.html  TyreRetreadPrint.html  dispatchTripsheetPrint.html
fleetopgroup/src/main/webapp/resources/QhyvOb0m3EjE7A4/: login.css
restservices/: .classpath  .project  pom.xml
restservices/src/main/resources/: Log4j.properties  logback.xml
(+4622 files in other folders)
