################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.inlineport=587
smtp.protocol=smtps
smtp.username=fleetopautomail@ivgroup.in
smtp.password=fleetopautomail
support.email=ics@srstravels.net
managers.email=fleetop@ivgroup.in
developer.email=manish@ivgroup.in
fleetopsupport.email=fleetopsupport@ivgroup.in
