################### DataSource Configuration  ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.252.190.79:3306/fleetopgroup?useSSL=false
jdbc.user=root
jdbc.pass=My@isdn12@3#9e
init-db=true
################## Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true

################# DBCP COnfiguration #################################
hikari.minimumIdle=5
hikari.maximumPoolSize=20
hikari.idleTimeout=30000
hikari.poolName=SpringBootJPAHikariCP
hikari.maxLifetime=2000000
hikari.connectionTimeout=30000
